{
  "name": "dbam",
  "version": "1.0.0",
  "description": "Discord Ban Appeal Manager",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "lint": "eslint .",
    "lint fix": "eslint . --fix"
  },
  "keywords": [
    "discord",
    "ban",
    "appeal",
    "ban"
  ],
  "author": "furSUDO",
  "license": "AGPL-3.0-or-later",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "async-get-file": "^1.0.4",
    "cron": "^1.8.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "eslint": "^8.2.0"
  }
}
